jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql:///spinning?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password =femtosoft88
jdbc.maxPoolSize=200
jdbc.minPoolSize=2
jdbc.initialPoolSize=20
jdbc.maxIdleTime=60
jdbc.checkoutTimeout=3000